{
	"name" : "jschaedl/iban-validation",
	"license" : "MIT",
	"type" : "library",
	"description" : "A small library for validating International BankAccount Numbers (IBAN).",
	"keywords" : ["iban", "validation"],
	"homepage" : "http://github.com/jschaedl/iban-validation",
	"authors" : [{
		"name" : "Jan Schaedlich",
		"email" : "mail@janschaedlich.com",
		"homepage" : "https://www.linkedin.com/in/janschaedlich"
	}],
	"autoload": {
		"psr-4": { "Iban\\Validation\\": "" }
	},
	"minimum-stability": "dev",
	"extra": {
		"branch-alias": {
			"dev-master": "2.0-dev"
		}
	},
	"require" : {
		"php" : "^7.1.3"
	},
	"require-dev" : {
		"phpunit/phpunit" : "*",
		"phpunit/php-code-coverage" : ">=1.2.10,<1.3.0",
		"phploc/phploc" : "*",
		"sebastian/phpcpd" : "*"
	},
	"suggest": {
       	"ext-bcmath" : "This library makes use of bcmod function, so an installed bcmath extension is recommended."
	}
}
